<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="../Monad.cs" Line="5" Column="3" />
      <File FileName="../Functor.cs" Line="8" Column="1" />
      <File FileName="../Test.cs" Line="9" Column="30" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>